.category{
    position: relative;
    padding-top:200px;
    padding-bottom:100px;
    z-index: 3;
    color:var(--main-font-color)
}

.category section{
    font-size:20px;
    font-weight:450;
    text-transform: capitalize;
}

.category .cardsHolder{
    margin:45px 0;
    display:grid;
    grid-template-columns: repeat(3,33.33333%);
    grid-gap: 25px;
}

@media(max-width:768px){

    .category .cardsHolder{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
}

@media(min-width:770px) and (max-width:992px){
    .category .cardsHolder{
        grid-template-columns: repeat(2,50%);
    }
}

@media(min-width: 1400px){
    .category .cardsHolder{
        grid-template-columns: repeat(4,25%);
    }
}

@media(max-width:992px){
    .category{
        padding-top:100px;
    }
}