.main{
    position: relative;
    top:200px;
    padding-bottom:100px;
    z-index: 3;
    color:var(--main-font-color)
}

.main .head{
    position:relative;
    padding:30px 0;
}


.main .head::after{
    content:"";
    position: absolute;
    bottom:0;
    width:100%;
    height:1px;
    background-color: var(--main-border-color);
}

.main .head section{
    margin:auto;
    text-align: center;
}

.main .head img{
    width:77px;
    height:77px;
    border-radius: 50%;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    margin:auto;
    text-align:center;
    cursor: pointer;
}

.main .head h2{
    font-size:14px;
    font-weight:450;
    cursor: pointer;
    width: fit-content;
    text-align: center;
    margin:15px auto;
    text-transform: capitalize;
}

.main .head p{
    margin-top:15px;
    font-size:12px;
    font-weight:400;
    text-transform: uppercase;
}

.main section{
    margin-top:50px;
    font-size:20px;
    font-weight:450;
    text-transform: capitalize;
}

.main .holder{
    display: grid;
    grid-template-columns: repeat(3,33.3333333%);
    grid-gap:25px;
    margin-top:50px;
}

@media(max-width:768px){

    .main{
        top:100px;
    }

    .main .holder{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
}

@media(min-width:770px) and (max-width:992px){
    .main{
        top:100px;
    }

    .main .holder{
        grid-template-columns: repeat(2,50%);
    }
}

@media(min-width: 1400px){
    .main .holder{
        grid-template-columns: repeat(4,25%);
    }
}